{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "tests-examples/**/*",
    "scripts/**/*",
    ".claude/skills/gen-test/scripts/**/*",
    "eslint.config.mjs",
    "internals.ts",
    "playwright.config.ts"
  ]
}
